VITE_APPWRITE_PROJECT_ID=6836c538000e425cff41
VITE_GEMINI_API_KEY=AIzaSyDx8cxJeVg4Wo6-t8pP-KXucJpE8U8frJY
VITE_APPWRITE_DATABASE_ID=6836c6a60007967c133f
VITE_APPWRITE_COLLECTION_CHATS_ID=6837bfa20002786cd1bf
VITE_APPWRITE_COLLECTION_CONVERSATIONS_ID=6837be74003a5bbc19b5
VITE_APPWRITE_PUBLIC_ENDPOINT=https://fra.cloud.appwrite.io/v1